<!DOCTYPE html>
<style>
    body{
        margin:0;
        background: #f2f2f2; ;
        
    
    }
    .Nav{
        width: 100%;
        background:black;
        height:80px;
    
    }
    
    
    ul{
        list-style: none;
        padding:0;
        margin:0;
        position:absolute;
    
    }
    ul li{
        float:left;
        margin-top:15px;
    }
    
    
    
    
    
    ul li a{
        width:100px;
        color:white;
        display:block;
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    a:hover{
        background-color: blue;
    
    }
    .Register{
        color:#f2f2f2;
    background-color:rgba(0,0,0, 0.5);
    margin:0;
    padding: 0;
    float: right;
    margin-right: 50px;
    padding-left: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    
    
    
    
    
    
    
    }
    
    
    
    
    
    
       </style>
    <body>
        
        
        
    
    <div class="Nav">
        
    
        <ul>
            <li><a href="admin.php">Admin</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="Contact.html">Contact</a></li>
           
        </ul>
        <div class="logo">
            <img src="sathi.jpg.jpeg"  width="75" height="65" >
        </div>
    </div>



<body>
    <main>
<div class="box"><image src="kmal.jpg"></div>
<div class="box"><image  src="holi.jpg"></div>
<div class="box"><image src="fight.jpg"></div>
<div class="box"><image  src="haha.jpg"></div>
<div class="box"><image  src="all.jpg"></div>
<div class="box"><image  src="happy.jpg"></div>
<div class="box"><image  src="meet.jpg"></div>
<div class="box"><image  src="bre.jpg"></div>
<div class="box"><image  src="football.jpg"></div>
<div class="box"><image src="ghar.jpg"></div>

<style>
.logo{
    position: relative;
        margin-top: 0px;
       
        float:right;
 
        padding: 5px;
margin-bottom: 200px;
}


.box{

display: block;
float: left;
width: 800px;
padding: 10px;
margin-top: 40px;


}
img{
    
    width: 100%;
    
}
main{
    margin-left: 350px;
}
img:hover{
    transform: scale(1.1);
}

</style>


    </main>
    </body>
    <div class="footer">
        <div class="col-1">
            <script src="https://kit.fontawesome.com/7e33e82502.js" crossorigin="anonymous"></script>
            <h7>USEFUL LINKS</h7><br><br>
            <a href="aboutus.html">About</a><br>
            <a href="Message.html">Message</a><br>
            <a href="Contact.html">Contact</a><br>
            <a href="">Blog</a>
        </div>
        <div class="col-2">
            <h8>NEWSLATER</h8>
            <form>
                <input type="email" placeholder="Your email address"><br>
                <button types="submit">SUBSCRIBE NOW</button>
    
            </form>
        </div>
        <div class="col-3">
            <h8>CONTACT</h8><br><br>
            <p6>Dillibazaar
                Radhe Marg 
                Nepal 98431<br>
            Kathmandu</p6>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="col-4">
            <p7>DEVELOPER</p7><br>
            <img src="kum.jpg" height="120px" width="115px"><br>
            <p8>KUMAR BK</p8><br>
            <p7>Senior Developer</p7>
            
            </div>
    </div>
    
    <style>
    
    .footer{
        margin-top: 100px;
        width: 70%;
        padding: 100px 15%;
        background: #333;
        color:#efefef;
        display: flex;
    }
    .footer div{
        text-align: center;
    }
    .col-2{
      flex-grow: 2;
    }
    .footer div h7{
        font-weight: 300;
        margin-bottom: 40px;
        margin-left: 0px;    letter-spacing: 1px;
    }
    .col-1 a{
        display: block;
        text-decoration: none;
        color:#efefef;
        margin-bottom: 4px;
        margin-top: 8px;
        font-size: 15px;
    }
    .footer form input{
        width: 300px;
        height: 35px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
    
    }
    .footer form button{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
    }
    .social-icons{
        margin-top: 30px;
    
    }
    .social-icons i{
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
    }
    .col-4{
        margin-left: 100px;
    }
    </style>
    </body>
    </html>