 
<html> 
    <style>
        body{
            margin:0;
            background: #f2f2f2; ;
            
        
        }
        .Nav{
            width: 100%;
            background:black;
            height:80px;
        
        }
        .logo img{
            position:relative;
            margin-top: 15px;
            margin-left: 10px;
            float:right;
            padding: 5px;
            margin-top:3px ;
        }
        ul{
            list-style: none;
            padding:0;
            margin:0;
            position:absolute;
        
        }
        ul li{
            float:left;
            margin-top:15px;
        }
        
        
        
        
        
        ul li a{
            width:100px;
            color:white;
            display:block;
            text-decoration: none;
            font-size: 22px;
            text-align: center;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        a:hover{
            background-color: blue;
        
        }
        .Register{
            color:#f2f2f2;
        background-color:rgba(0,0,0, 0.5);
        margin:0;
        padding: 0;
        float: right;
        margin-right: 50px;
        padding-left: 50px;
        margin-top: 30px;
        margin-bottom: 10px;
        
        
        
        
        
        
        
        }
        
        
        
        
        
        
           </style>
        <body>
            
            
            <div class="logo">
                <img src="sathi.jpg.jpeg"  width="75" height="65" >
            </div>
        
        <div class="Nav">
            
        
            <ul>
                <li><a href="admin.php">Admin</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="Message.html">Message</a></li>
                <li><a href="Contact.html">Contact</a></li>
               
            </ul>
        </div>
         

    <body>  
    <h1>Message From Owner</h1> 
     
    <img src="rafal.jpg" width="250px" height="300px" > <body> 
        <h2> Rafael Poudel, Owner</h2>
        
        <p>Saathi Ko Ghar Boys' Hostel was established on 14th of July 2015. 
            The main objective of the hostel is to provide best ambience for students and professionals who come to kathmandu from other parts of the country or the world. 
            Rafael Poudel, also known as Saathi Rafael, named it Saathi Ko Ghar because he believe it can be a happening place and everyone should treat one as a friend. 
            He also believes that before any relation one needs to become friend first. 
            Saathi Ko Ghar's vision is connect young people with each other and develop as a community wherever they go from the hostel. 
            Accommodation, fooding, laundry, internet service etc are its basic support. Along with, Saathi Ko Ghar tries to provide them mentoring and networking opportunities so that they grow as a better human, mentally, socially and professionally. 
            The hostel has been second home for more than 300 men already till the date and looks forward to serve more in the days ahead. 
            Please visit us to learn more about us. At Saathi Ko Ghar, Friendship day is everyday.</p>
            
    
       
    </body> 
    
<style>  
body {  
    background-color: #f7fafb;
     
}  

img{
    margin-top: 5px;
    margin-left: 5px;
}
h2{
    text-align: left;
    text-decoration: solid;
    font-weight: bold;
    font-size: 20px;
    margin-left: 90px;
    color: blue;

}
 p{
  
  font-family: 'Times New Roman', Times, serif;
 color: rgb(4, 4, 4);
  font-size: 22px;
  border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px rgb(8, 0, 255);
    
   
   
  padding: 20px;
  width: 1450px;
  height: 200px;
  text-align: justify;
  margin-left: 40px;
  margin-top: 0px;
}
  img{
      margin-left: 60px;
      margin-top: 5px;
  }
img:hover{
    transform: scale(1.2);
}
 
</style> 

</head>  
<div class="footer">
    <div class="col-1">
        <script src="https://kit.fontawesome.com/7e33e82502.js" crossorigin="anonymous"></script>
        <h7>USEFUL LINKS</h7><br><br>
        <a href="aboutus.html">About</a><br>
        <a href="Message.html">Message</a><br>
        <a href="Contact.html">Contact</a><br>
        <a href="">Blog</a>
    </div>
    <div class="col-2">
        <h8>NEWSLATER</h8>
        <form>
            <input type="email" placeholder="Your email address"><br>
            <button types="submit">SUBSCRIBE NOW</button>

        </form>
    </div>
    <div class="col-3">
        <h8>CONTACT</h8><br><br>
        <p6>Dillibazaar
            Radhe Marg 
            Nepal 98431<br>
        Kathmandu</p6>
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
    <div class="col-4">
        <p7>DEVELOPER</p7><br>
        <img src="kum.jpg" height="120px" width="115px"><br>
        <p8>KUMAR BK</p8><br>
        <p7>Senior Developer</p7>
        
        </div>
</div>

<style>

.footer{
    margin-top: 100px;
    width: 70%;
    padding: 100px 15%;
    background: #333;
    color:#efefef;
    display: flex;
}
.footer div{
    text-align: center;
}
.col-2{
  flex-grow: 2;
}
.footer div h7{
    font-weight: 300;
    margin-bottom: 40px;
    margin-left: 0px;    letter-spacing: 1px;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color:#efefef;
    margin-bottom: 4px;
    margin-top: 8px;
    font-size: 15px;
}
.footer form input{
    width: 300px;
    height: 35px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;

}
.footer form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
}
.social-icons{
    margin-top: 30px;

}
.social-icons i{
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
.col-4{
    margin-left: 100px;
}
</style>




    

    




</html>  